<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Usaha Buku - Jalsat Qirayah</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- HEADER -->
    <header>
        <img src="Images/download-1.jpg" 
             alt="Header Toko Buku Jalsat Qirayah" 
             width="1312" height="200">
    </header>

    <!-- NAVIGASI -->
    <nav>
        
            <a href="index.html">Beranda</a>
            <a href="produk.html">Produk</a>
            <a href="bedah-buku.html">Bedah Buku</a>
            <a href="testimoni.html">Testimoni</a>
            <a href="tampil-testimoni.html">Testimoni Pembeli</a>
        
    </nav>

    <!-- KONTEN UTAMA -->
    <main>
        <h1>Selamat Datang di Usaha Buku Jalsat Qirayah</h1>
        <p><strong>By: Alya Zuhro</strong></p>
        <p>Website ini berisi informasi tentang produk buku, bedah buku, dan testimoni pelanggan.</p>
        <p>Jalsat Qirayah, tempat cahaya ilmu dan iman bertemu; setiap buku adalah petunjuk, setiap halaman mengalirkan hikmah.</p>

        <h2>Daftar Produk Unggulan</h2>
        <ul>
            <li><strong>Kitab Tauhid – Ibnu Katsir:</strong> Menyingkap hakikat tauhid, meneguhkan hati dalam mengesakan Allah.</li>
            <li><strong>Al-Aqidah Al-Wasitiyah – Ibn Taymiyah:</strong> Pegangan aqidah Ahlussunnah yang jelas, ringkas, dan kokoh.</li>
            <li><strong>Bulughul Maram – Ibnu Hajar Al-Asqalani:</strong> Hadits pilihan untuk amalan sehari-hari, panduan hidup berlandaskan sunnah.</li>
            <li><strong>Riyadhus Shalihin – Imam An-Nawawi:</strong> Koleksi hadits tentang akhlak, ibadah, dan bimbingan hidup Islami.</li>
            <li><strong>Al-Ibanah ‘An Usulid-Diyanah – Al-Ash’ari:</strong> Penjelasan aqidah Ahlussunnah secara tegas, menghapus keraguan dan kesesatan.</li>
            <li><strong>Ar-Risalah Al-Qushayriyah – Al-Qusyairi:</strong> Jalan tasawuf yang selaras sunnah, menuntun hati menuju kesucian dan akhlak mulia.</li>
            <li><strong>Al-Minhaj Syarh Shahih Muslim – An-Nawawi:</strong> Hadits shahih lengkap dengan penjelasan fiqh, menuntun pada pemahaman sunnah yang benar.</li>
            <li><strong>Syarh Kitab Al-Ilmi - Imam Bukhori:</strong> Menyingkap keagungan ilmu dan adab menuntut serta mengamalkannya, sebagai cahaya petunjuk bagi setiap muslim.</li>
        </ul>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Toko Buku Jalsat Qirayah</p>
    </footer>
</body>
</html>